* {
    margin: 0%;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    background-color: #eaeded;
    box-sizing: border-box;
}

.first {
    width: 100%;
    height: 70px;
    /* background-color: #131a22; */
    background-color: #007bff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.first img {
    width: 130px;
    margin: 16px 10px;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: center;
}

.flex span,
i {
    color: white;
}

.logo {
    flex: 0.18;
    margin-right: 10px;
    justify-content: space-between;
}

.map {
    border: 1px solid transparent;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}

.map i {
    margin-top: 17px;
    padding-left: 5px;
    font-size: 17px;
}

.map div {
    padding: 5px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.map div span:first-child {
    font-weight: 400;
    font-size: 13px;
}

.map div span {
    font-weight: bold;
}

.right {
    justify-content: space-between;
    flex: 0.29;
    margin-right: 10px;
    align-items: center;
}

.input {
    width: 100%;
    background-color: white;
    flex: 0.53;
    border-radius: 5px;
    display: flex;
    margin: 0 10px;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;

}

.input input {
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 10px 2px;
    border: none;
}

.input .fa-search {
    color: rgb(51, 51, 51);
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}

.input div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(236, 234, 234);
    padding: 6px 0;
}

.input div span {
    border-radius: 5px 0 0 5px;
    color: rgb(51, 51, 51);
    padding: 6px 5px;
    font-size: 13px;
    cursor: pointer;
}

.input .fa-cart-down {
    color: rgb(51, 51, 51);
    cursor: pointer;
    padding: 5px;
}

.lang i {
    padding: 0;
    margin: 0;
    color: gray;
}

.lang {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid transparent;
    border-radius: 3px;
}

.right img {
    width: 40px;
    height: 40px;
    padding: 4px;
    margin: 0;
    padding-top: 10px;
    cursor: pointer;
}

.sign {
    display: flex;
    flex-direction: column;
    padding: 3px 6px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.sign span:first-child {
    font-weight: 400;
    font-size: 13px;
}

.sign span {
    display: inline-block;
    width: 100%;
    font-weight: bold;
}

.flex .ac span {
    font-size: 15px;
    margin-right: 5px;
    font-weight: bold;
}

.fa-shopping-cart {
    font-size: 30px;
}

.ca {
    font-size: 14px;
    font-weight: bold;
}

.cart {
    align-items: flex-end;
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.cart p {
    position: absolute;
    font-weight: bolder;
    color: #131a22;
    top: 7px;
    left: 23px;
    font-size: 13px;
}

.cart:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.logo img:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.map:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.lang:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.sign:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.input .fa-search:hover {
    background-color: #feae46;
}

.input div:hover {
    background-color: rgb(204, 202, 202);
    color: hover;
}

.second {
    width: 100%;
    height: 42px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

.second ul {
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.second span {
    font-size: 15px;
}

.second-1 div i {
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second li {
    padding: 5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second-1 {
    flex: 0.06;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-1 div {
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.second-2 {
    display: flex;
    flex: 0.74;
    justify-content: flex-start;
}

/* .second-3 {
    flex: 0.2;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    overflow: hidden;
} */

.second-3 span {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second-1 div span {
    padding: 5px;
    cursor: pointer;
}

.second-1 div:hover {
    border: 1px solid white;
}

.second-2 li:hover {
    border: 1px solid white;
}

.second-3 span:hover {
    border: 1px solid white;
}

.sec-1 {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.containerr {
    position: relative;
    width: 100%;
    height: auto;
}

.container-1 {
    /* position: absolute; */
    z-index: 1;
    top: 330px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, transparent, #eaeded 30%);
    /* background-color: rgb(238, 234, 234); */
    background: transparent;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}


.container-1 div:first-child p {
    font-size: 14px;
    padding: 12px 0;
}

.product-comp {
    width: 100%;
    height: 100%;
    display: flex;

    box-sizing: border-box;
    margin: 20px 0;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 40px;

}

.product-comp .box {
    width: 330px;
    height: 400px;
    background-color: white;
    border: 1px solid black;

}

.box h3 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(43, 42, 42);
    font-weight: bolder;
}

.box-a {
    font-size: 13px;
    margin-left: 0px;
    display: block;
    padding-top: 30px;

}

.box-a {
    overflow: hidden;
    background-color: white;
}

.box div img {
    width: 165px;
    height: 120px;
    cursor: pointer;
    margin-left: -20px;
    margin-right: 0;

}

.box-a div {
    display: inline-block;
}


.box-a div span {
    display: block;
    font-size: 13px;
    margin-left: 20px;

}

.box-b {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}

.box-b .best {
    background-color: white;
    height: 130px;
    width: 290px;
}

.best h3 {
    font-size: 21px;
    font-weight: bolder;
    margin: 20px;
    margin-bottom: 15px;
}

.best button {
    border-radius: 7px;
    box-shadow: 1p 2px 5px rgb(211, 207, 207);
    color: rgb(43, 42, 42);
    background-color: #ffd814;
    width: 280px;
    margin-left: 20px;
    height: 30px;
    border: none;
}

.best img {
    margin-top: 35px;
}

.box.box-c img {
    margin: 0 20px;
    width: 275px;
    cursor: pointer;
    height: 280px;
}

.sec-2 {
    height: 315px;
    width: 100%;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 25px;
    /* position: absolute; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.slide-sec h3 {
    font-size: 20px;
    padding-bottom: 5px;
}

.slide-sec {
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px 20px;
    overflow-x: hidden;
    background-color: white;
    position: relative;
}

.product-slide {
    display: flex;
    margin-top: 5px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.product-slide::-webkit-scrollbar {
    background-color: transparent;
    height: 7px;
    cursor: pointer;
}

.product-slide::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;

}

.product-slide li {
    list-style: none;
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.l-btn,
.r-btn {
    background-color: rgb(255, 255, 255, 1);
    height: 90px;
    width: 50px;
    text-align: center;
    top: 35%;
    cursor: pointer;
    position: absolute;
    border: 3px solid transparent;
}

.l-btn {
    border-radius: 0 5px 0;
    left: 0px;
}

.r-btn {
    border-radius: 5px 0 0 5px;
    right: 0px;
}

.l-btn:hover {
    border: 3px solid rgb(2, 150, 150);
}

.r-btn:hover {
    border: 3px solid rgb(2, 150, 150);
}

.r-btn i,
.l-btn {
    color: rgb(54, 54, 54);
    position: absolute;
    font-size: 30px;
    top: 35%;
    left: 0px;
    right: 13%;

}

.box-d div img {
    width: 147px;
    height: 110px;
    margin-left: 5px;
    margin-right: 0px;
}

.box-d div span {
    margin-bottom: 5px;
}

.footer {
    width: 100%;
    /* height: 490px; */
    height: auto;
    transition: all 0.2s;
}

.backtop {
    text-align: center;
    height: 50px;
    background-color: #37475a;
    padding: 16px;
    cursor: pointer;
}

.backtop span {
    color: white;
    font-weight: bold;
}

.backtop:hover {
    background-color: #4d627c;
}

.detail {
    background-color: #212121;
    ;
    /* background-color: #232f3e; */
    /* height: 350px; */
    height: auto;
}

.table {
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-around;
    padding-top: 50px;
    padding-left: 70px;
}

.table div {
    /* width: 230px; */
    width: auto;
}

.t-head {
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.table li {
    color: rgb(223, 221, 221);
    padding-top: 10px;
    font-weight: lighter;
    font-size: 14px;
    list-style: none;
}

.copy {
    background-color: #212121;
    ;
    /* background-color: #232f3e; */
    height: 90px;
    padding: 40px;
    text-align: center;
}

.copy span {
    color: white;
    font-size: 14px;


}

.line {
    height: 0.5px;
    width: 100%;
    background-color: rgb(172, 172, 172);
}

.sidebar {
    background-color: white;
    width: 380px;
    height: 100%;
    transform: translateX(-390px);
    transition: all 0.5s;
    position: absolute;
    z-index: 101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden-head {
    background-color: #007bff;
    ;
    /* background-color: #232f3e; */
    height: 60px;
    width: 100%;
    color: white;
    text-align: center;
}

.hidden-head h2 {
    line-height: 60px;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden-content h3 {
    padding: 20px 25px;
    color: rgb(39, 39, 39);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden-content ul div {
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: rgb(70, 70, 70);
    padding: 15px 25px;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}


.fa-xmark {
    top: 20px;
    left: 400px;
    position: absolute;
    font-size: 30px;
    z-index: 101;
    display: none;
}

.fa-angle-right {
    color: rgb(27, 27, 27);
}

.hidden-content ul div:hover {
    background-color: rgb(230, 227, 227);
}

.hidden-content ul {
    padding-bottom: 9px;
}

.black {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.black.active {
    width: 100%;
    z-index: 100;
}

.black.active-1 {
    top: 70px;
    width: 100%;
    z-index: 99;
}

.sidebar.active {
    transform: translateX(0);
}

.fa-xmark.active {
    display: block;
}

.hidden-sign.active {
    display: block;
}

.triangle.active {
    display: block;
}

.triangle {
    position: absolute;
    z-index: 101;
    right: 220px;
    top: 42px;
    display: none;
    background-color: transparent;
    width: 0px;
    height: 0px;
    transition: all 2s;
    border: 12px solid blue;
    border-color: transparent transparent white transparent;
}

.hidden-sign {
    position: absolute;
    z-index: 101;
    transition: all 2s;
    width: 500px;
    height: 420px;
    display: none;
    top: 65px;
    right: 80px;
    background-color: white;
    border-radius: 5px;
}

.hidden-table {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.hidden-table li {
    color: rgb(84, 84, 84);
    font-size: 13px;
    padding: 5px 0;
    cursor: pointer;
}

.hidden-table h3 {
    font-size: 16px;
    padding: 10px 0;
}

.hidden-line {
    width: 0.5px;
    color: black;
    background-color: rgb(190, 190, 190);
    height: 380px;
}

.stop-scroll {
    overflow: hidden;
    height: 100%;
}

.fa-chevron-left:before {
    color: black;
    /* background-color: rgb(255, 255, 255, 1); */
    height: 90px;
    width: 50px;
    text-align: center;
    top: 35%;
    cursor: pointer;
    left: 0px;
    position: absolute;
    border: 3px solid transparent;
}
.second-2{
    margin-top: 10px;
}
.second li {
    padding: 2px 10px;
}




/* ------------------------------- Media queries-------------------------- */


@media screen and (max-width:1318px) {
    .box-b .best {
        display: none;
    }

    .map div span:first-child {
        font-size: 11px;
    }

    .first img {
        margin: 18px 10px;
    }
}

@media screen and (max-width:987px) {
    .box-b .best {
        display: block;
    }
}

/* responsive */
@media screen and (max-width:663px) {
    .box-b .best {
        display: block;
    }

    .best img {
        width: 180px;
        height: 160px;
    }

    .product-comp .box {
        width: 250px;
        margin: 0 auto;
        height: 325px;
    }

    .product-comp {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .first .flex.map {
        display: none;
    }

    .box div img {
        width: 100px;
        height: 80px;
    }

    .box.box-c img {
        width: 212px;
        height: 227px;
    }

    .second {
        height: auto;
    }

    .second li {
        padding: 5px 8px;
    }

}

@media screen and (max-width:1304px) {
    .second span {
        font-size: 12px;
    }

    .second li {
        font-size: 12px;
    }

    .flex .ac span {
        font-size: 13px;
    }

    .sign span:first-child {
        font-size: 11px;
    }

    .hidden-sign {
        width: 350px;
    }

    .sign span {
        font-size: 13px;
    }
}


@media screen and (max-width:720px) {
    .map {

        display: none;
    }

    .sidebar {
        width: 300px;
    }

    .fa-xmark {
        left: 300px;
    }

    .box-b .best {
        width: 250px;
    }

    .best button {
        width: 200px;
        margin-left: 0px;
    }

    .best img {
        width: 250px;
    }

    .product-comp .box {
        height: auto;
    }

    /* .triangle {
        right: 100px;
       
    } */

}

/* responsive 540px */
@media screen and (max-width:540px) {
    .product-comp .box {
        width: 212px;
    }

    .box div img {
        width: 80px;
    }

    .product-comp {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }

    .cart {
        display: none;
    }

    .box-b .best {
        width: 200px;
    }

    .best button {
        width: 147px;
        margin-left: 0px;
    }

    .box.box-c img {
        width: 165px;
        height: 200px;
    }

    .best img {
        width: 200px;
        margin-top: 20px;
    }

    .best h3 {
        margin: 10px;
    }

    .triangle {
        right: 90px;
        top: 43px;
    }
}

@media screen and (max-width:500px) {
    .product-comp .box {
        width: auto;
    }

    .box div img {
        width: 150px;
        height: auto;
    }

    .box-b .best {
        display: none;
    }

    .box.box-c img {
        /* width: 385px; */
        width: 328px;
        height: auto;
    }

    .product-comp {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .w-100 {
        width: auto;
    }

    .second li {
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 0 9px;
    }

    .second span {
        display: none;
    }

    .sign {
        /* display: none; */
    }

    .right img {
        display: none;
    }

    .fa-caret-down {
        display: none;
    }

    .table {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .triangle {
        right: 93px;
        top: 57px;
    }

    .sec-1,
    .sec-2 {
        width: 100%;
    }

    .hidden-sign {
        top: 80px;
        right: 30px;
        font-size: 9px;
        width: 270px;
        height: 330px;
        /* background-color: silver; */
    }

    .hidden-table h3 {
        font-size: 13px;
    }

    .hidden-table li {
        font-size: 9px;

    }

    .black.active-1 {
        top: 70px;
        width: 100%;
        z-index: 0;
    }

    .sign span:first-child {
        font-size: 9px;
    }

    .sign span {
        font-size: 11px;
    }

    .box h3 {
        font-weight: bold;
        font-size: 15px;
    }

    .sign {
        display: none;
    }

    .input {
        flex: 6;
    }

    .sidebar {

        width: 200px;
    }

    .h2,
    h2 {
        font-size: 25px;
    }

    .h3,
    h3 {
        font-size: 20px;
    }

    .hidden-content ul div {
        font-size: 12px;
        padding: 3px 15px;
    }

    .hidden-content h3 {
        padding: 8px 14px;
    }

    .fa-xmark {
        left: 200px;
    }

    .triangle {
        display: none;
    }

    .hidden-sign,
    .hidden-table {
        display: none;
    }
}

/* Extra small devices */
@media screen and (max-width:412px) {
    .box.box-c img {
        width: 215px;
    }

    .product-comp .box {
        width: 250px;
    }

    .box div img {
        width: 107px;
    }

    .input div span {
        display: none;
    }

    .first img {
        margin: 0 -16px;
    }

    .input {
        float: right;
    }

    .second li {
        padding: 0 12px;
    }
    .box-a{
        margin-left: 0px;
    }
}
/* @media screen and (max-width:343px) {
    .box.box-c img {
        width: 385px; 
        width: 328px;
        height: auto; 
    }
    product-comp .box {
        width: 300px;
    }
} */
@media screen and (max-width:280px) {
    .product-comp .box {
        width: 230px;
    }

    .second li {
        padding: 0 5px;
    }

    .box div img {
        width: 104px;
    }

    .box.box-c img {
        width: 195px;
    }

    .box-a {
        margin-left: 0;
    }

    .t-head {
        font-size: 14px;
    }

    .table li {
        font-size: 12px;
    }

    .sidebar {

        width: 150px;
    }

    .fa-xmark {
        left: 150px;
    }

}